@media(min-width:700px) {
    .sidebar-container {
        border-right: 1px solid lightgray;
        height: 100vh;
    }
}

.compose-container {
    display: grid;
    place-items: start;
    padding: 10px 10px;
}

@media(min-width:700px) {

    .sidebar-btns>div,
    .label-btns>div {
        display: grid;
        grid-template-columns: 14% auto;
        color: gray;
        padding: 6px 25px;
        cursor: pointer;
        margin-right: 8px;
    }
}

.sidebar-btns>div:hover {
    border-radius: 0 100px 100px 0;
    background-color: #f5f7f7;
}

.label-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0px 6px 25px;
    font-weight: 500;
}

/* .label-btns {
    display: flex;
    flex-direction: column;
    padding-left: 14%;
    color: gray;
    gap: 8px;
    cursor: pointer;
} */

.label-btns>div:hover {
    border-radius: 0 100px 100px 0;
    background-color: #f5f7f7;
}